# exercise-backend

./: Dockerfile  build.gradle  compose.yaml
src/main/java/com/michael/exercise/: DemoApplication.java
src/main/java/com/michael/exercise/controllers/: AdminController.java  AuthenticationController.java  StudentController.java  TeacherController.java
src/main/java/com/michael/exercise/exception/: ApiErrorResponse.java  ApiException.java  BadRequestException.java  NotFoundException.java  RestExceptionHandler.java  UnauthenticatedException.java
src/main/java/com/michael/exercise/mappers/: ScheduledClassMapper.java  StudentMapper.java  StudentPointMapper.java  StudentScheduledClassMapper.java  TeacherAvailabilityMapper.java  TeacherMapper.java
src/main/java/com/michael/exercise/models/: AddTeacherExceptionAvailability.java  AddTeacherRecurringAvailability.java  Admin.java  DayOfWeekEnum.java  ScheduledClass.java  ScheduledClassWithName.java  Student.java  StudentPointsRecord.java  Teacher.java  TeacherAvailability.java  TeacherExceptionAvailability.java  TeacherIdAndName.java  TeacherRecurringAvailability.java  TeacherUnavailableDate.java  User.java
src/main/java/com/michael/exercise/repositories/: AdminRepository.java  ScheduledClassRepository.java  StudentNoteRepository.java  StudentPointRecordRepository.java  StudentPointRepository.java  StudentRepository.java  TeacherExceptionAvailabilityRepository.java  TeacherRecurringAvailabilityRepository.java  TeacherRepository.java  TeacherUnavailableDateRepository.java  UserRepository.java
src/main/java/com/michael/exercise/rowmappers/: AdminRowMapper.java  ScheduledClassRowMapper.java  ScheduledClassWithNameRowMapper.java  StudentPointsRecordRowMapper.java  StudentRowMapper.java  TeacherExceptionAvailabilityRowMapper.java  TeacherIdAndNameRowMapper.java  TeacherRecurringAvailabilityRowMapper.java  TeacherRowMapper.java  TeacherUnavailableDateRowMapper.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/database/: schema.sql
src/main/resources/static/openapi/: exercise.yaml
src/test/java/com/michael/exercise/: DemoApplicationTests.java
(+16 files in other folders)
